spring.application.name=practica01

#se establece el puerto donde escucha el servidor
server.port=91

#Se elimina el banner de Spring
spring.main.banner-mode=off

#Se establece el formato de fecha/hora
logging.pattern.dateformat=dd:hh:mm

#se evita el uso de cache
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE